<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git practice

    </title>
</head>

<body>
    <h1>git push and host</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta cupiditate laboriosam, in nam necessitatibus
        rerum nulla id sit officiis reprehenderit, nemo natus illum error placeat? Neque repudiandae maiores quidem
        odio.</p>
</body>

</html>